Let us first import the required libraries and redefine the Employee Records dataframe used EDA_with_Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
# declare the employee_records dataframe
# the column names here are intentional as we will use commands to modify them later!!!
employee_records = pd.DataFrame({
        'EmployeeName': ['Sam', 'Max', 'Tony', 'Sarah', 'Tania', 'David', 'Mark','Alice', 'Charles', 'Bob', 'Anna'],
        'EmployeeDept': ['Research','HR','Marketing','Sales', 'Finance', 'IT', 'HR', 'Marketing', 'IT', 'Finance','Sales'],
        'EmployeeId' : [10001, 10002, 10003, 10004, 10005, 10006, 10007, 10008, 10009, 10010, 10011],
        'Salary'     : [45034.88, 65343.45, 53423.27, 76422.34, 58753.00, 34323.44, 66544.60, 34354.66, 55234.96, 39078.60, 44567.88]
    })
employee_records

   EmployeeName EmployeeDept  EmployeeId    Salary
0           Sam     Research       10001  45034.88
1           Max           HR       10002  65343.45
2          Tony    Marketing       10003  53423.27
3         Sarah        Sales       10004  76422.34
4         Tania      Finance       10005  58753.00
5         David           IT       10006  34323.44
6          Mark           HR       10007  66544.60
7         Alice    Marketing       10008  34354.66
8       Charles           IT       10009  55234.96
9           Bob      Finance       10010  39078.60
10         Anna        Sales       10011  44567.88

# Renaming Columns

In [3]:
df = employee_records.copy()
df.rename(str.lower, axis='columns')

   employeename employeedept  employeeid    salary
0           Sam     Research       10001  45034.88
1           Max           HR       10002  65343.45
2          Tony    Marketing       10003  53423.27
3         Sarah        Sales       10004  76422.34
4         Tania      Finance       10005  58753.00
5         David           IT       10006  34323.44
6          Mark           HR       10007  66544.60
7         Alice    Marketing       10008  34354.66
8       Charles           IT       10009  55234.96
9           Bob      Finance       10010  39078.60
10         Anna        Sales       10011  44567.88

In [4]:
df['EmployeeDept'].rename('employee_dept',inplace=True)

0      Research
1            HR
2     Marketing
3         Sales
4       Finance
5            IT
6            HR
7     Marketing
8            IT
9       Finance
10        Sales
Name: employee_dept, dtype: object

In [5]:
df

   EmployeeName EmployeeDept  EmployeeId    Salary
0           Sam     Research       10001  45034.88
1           Max           HR       10002  65343.45
2          Tony    Marketing       10003  53423.27
3         Sarah        Sales       10004  76422.34
4         Tania      Finance       10005  58753.00
5         David           IT       10006  34323.44
6          Mark           HR       10007  66544.60
7         Alice    Marketing       10008  34354.66
8       Charles           IT       10009  55234.96
9           Bob      Finance       10010  39078.60
10         Anna        Sales       10011  44567.88

In [6]:
df.rename(columns={"EmployeeName":"employee_name","EmployeeDept":"employee_dept","EmployeeId":"employee_id","Salary":"salary"},inplace=True)

In [7]:
df

   employee_name employee_dept  employee_id    salary
0            Sam      Research        10001  45034.88
1            Max            HR        10002  65343.45
2           Tony     Marketing        10003  53423.27
3          Sarah         Sales        10004  76422.34
4          Tania       Finance        10005  58753.00
5          David            IT        10006  34323.44
6           Mark            HR        10007  66544.60
7          Alice     Marketing        10008  34354.66
8        Charles            IT        10009  55234.96
9            Bob       Finance        10010  39078.60
10          Anna         Sales        10011  44567.88

In [8]:
# rows, columns
df.shape

(11, 4)

Our dataset consists of 11 rows and four columns

In [9]:
# information about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   employee_name  11 non-null     object
 1   employee_dept  11 non-null     object
 2   employee_id    11 non-null     int64
 3   salary         11 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 480.0+ bytes

In [10]:
# number of non NA values
df.count()

employee_name    11
employee_dept    11
employee_id      11
salary           11
dtype: int64

In [11]:
# assigning ranks to entries
df.rank()
# Qn: Where can you use this information?

    employee_name  employee_dept  employee_id  salary
0             8.0            9.0          1.0     5.0
1             7.0            3.5          2.0     9.0
2            11.0            7.5          3.0     6.0
3             9.0           10.5          4.0    11.0
4            10.0            1.5          5.0     8.0
5             5.0            5.5          6.0     1.0
6             6.0            3.5          7.0    10.0
7             1.0            7.5          8.0     2.0
8             4.0            5.5          9.0     7.0
9             3.0            1.5         10.0     3.0
10            2.0           10.5         11.0     4.0

In [12]:
df

   employee_name employee_dept  employee_id    salary
0            Sam      Research        10001  45034.88
1            Max            HR        10002  65343.45
2           Tony     Marketing        10003  53423.27
3          Sarah         Sales        10004  76422.34
4          Tania       Finance        10005  58753.00
5          David            IT        10006  34323.44
6           Mark            HR        10007  66544.60
7          Alice     Marketing        10008  34354.66
8        Charles            IT        10009  55234.96
9            Bob       Finance        10010  39078.60
10          Anna         Sales        10011  44567.88

# Rearraniging columns

## Using columns names

In [13]:
# mention column names explicitly
df1 = df[["employee_id","employee_name","employee_dept","salary"]]
df1
# todo - try this with inplace for the original DF

    employee_id employee_name employee_dept    salary
0         10001           Sam      Research  45034.88
1         10002           Max            HR  65343.45
2         10003          Tony     Marketing  53423.27
3         10004         Sarah         Sales  76422.34
4         10005         Tania       Finance  58753.00
5         10006         David            IT  34323.44
6         10007          Mark            HR  66544.60
7         10008         Alice     Marketing  34354.66
8         10009       Charles            IT  55234.96
9         10010           Bob       Finance  39078.60
10        10011          Anna         Sales  44567.88

In [14]:
column_names = ["employee_id","employee_name","employee_dept","salary"]
df2 = df.reindex(columns=column_names)
df2

    employee_id employee_name employee_dept    salary
0         10001           Sam      Research  45034.88
1         10002           Max            HR  65343.45
2         10003          Tony     Marketing  53423.27
3         10004         Sarah         Sales  76422.34
4         10005         Tania       Finance  58753.00
5         10006         David            IT  34323.44
6         10007          Mark            HR  66544.60
7         10008         Alice     Marketing  34354.66
8         10009       Charles            IT  55234.96
9         10010           Bob       Finance  39078.60
10        10011          Anna         Sales  44567.88

## Using a list of column names

In [15]:
cols = df.columns.tolist()
cols

['employee_name', 'employee_dept', 'employee_id', 'salary']

In [16]:
cols = cols[-1:] + cols[1:-1] + cols[0:1]
cols

['salary', 'employee_dept', 'employee_id', 'employee_name']

In [17]:
df3 = df.reindex(columns=cols)
df3

      salary employee_dept  employee_id employee_name
0   45034.88      Research        10001           Sam
1   65343.45            HR        10002           Max
2   53423.27     Marketing        10003          Tony
3   76422.34         Sales        10004         Sarah
4   58753.00       Finance        10005         Tania
5   34323.44            IT        10006         David
6   66544.60            HR        10007          Mark
7   34354.66     Marketing        10008         Alice
8   55234.96            IT        10009       Charles
9   39078.60       Finance        10010           Bob
10  44567.88         Sales        10011          Anna

## Getting data in and out

* Reading/writing from/to a .csv file
* Reading/writing from/to an Excel file

## Reading/writing from/to a .csv file

In [18]:
employee_records

   EmployeeName EmployeeDept  EmployeeId    Salary
0           Sam     Research       10001  45034.88
1           Max           HR       10002  65343.45
2          Tony    Marketing       10003  53423.27
3         Sarah        Sales       10004  76422.34
4         Tania      Finance       10005  58753.00
5         David           IT       10006  34323.44
6          Mark           HR       10007  66544.60
7         Alice    Marketing       10008  34354.66
8       Charles           IT       10009  55234.96
9           Bob      Finance       10010  39078.60
10         Anna        Sales       10011  44567.88

In [19]:
# write df to a csv file
employee_records.to_csv('sample.csv')

In [20]:
# bash command for listing files in the pwd/cwd ls = list
#!ls

In [21]:
!cat sample.csv | head -5

,EmployeeName,EmployeeDept,EmployeeId,Salary
0,Sam,Research,10001,45034.88
1,Max,HR,10002,65343.45
2,Tony,Marketing,10003,53423.27
3,Sarah,Sales,10004,76422.34

In [22]:
sample_df = pd.read_csv('sample.csv')
sample_df

    Unnamed: 0 EmployeeName EmployeeDept  EmployeeId    Salary
0            0          Sam     Research       10001  45034.88
1            1          Max           HR       10002  65343.45
2            2         Tony    Marketing       10003  53423.27
3            3        Sarah        Sales       10004  76422.34
4            4        Tania      Finance       10005  58753.00
5            5        David           IT       10006  34323.44
6            6         Mark           HR       10007  66544.60
7            7        Alice    Marketing       10008  34354.66
8            8      Charles           IT       10009  55234.96
9            9          Bob      Finance       10010  39078.60
10          10         Anna        Sales       10011  44567.88

In [23]:
sample_df = pd.read_csv('sample.csv',index_col=0)
sample_df

   EmployeeName EmployeeDept  EmployeeId    Salary
0           Sam     Research       10001  45034.88
1           Max           HR       10002  65343.45
2          Tony    Marketing       10003  53423.27
3         Sarah        Sales       10004  76422.34
4         Tania      Finance       10005  58753.00
5         David           IT       10006  34323.44
6          Mark           HR       10007  66544.60
7         Alice    Marketing       10008  34354.66
8       Charles           IT       10009  55234.96
9           Bob      Finance       10010  39078.60
10         Anna        Sales       10011  44567.88

In [24]:
employee_records.to_csv('sample_without_index.csv',index=False)

In [25]:
!ls

 Advanced_pandas_DIY.ipynb
 CI7340_Basic_Python.ipynb
 D1-P1.xlsx
 D1-P2.xlsx
 DIY-Matplotlib-Assignment.ipynb
 DIY_Assignment_Introduction_to_Numpy.ipynb
 Delivery_analysis.ipynb
 My_first_NonEmptyfigure.png
 Pandas_DIY_SV.ipynb
 Pandas_lec.ipynb
 SV_EDAwithPandas.ipynb
'SV_EDAwithPandasAdvanced (1).ipynb'
 TV_Introduction_to_Basic_Visualization_using_Matplotlib.ipynb
 Untitled.ipynb
 activity1.ipynb
 data.csv
 data.txt
 numpy.ipynb
 numpy_binary.bin.npy
 numpy_binary.npy
'project  (1).ipynb'
'project  (2).ipynb'
 sample.csv
 sample_excel.xlsx
 sample_without_index.csv
 student.csv

In [26]:
!cat sample_without_index.csv | head -5

EmployeeName,EmployeeDept,EmployeeId,Salary
Sam,Research,10001,45034.88
Max,HR,10002,65343.45
Tony,Marketing,10003,53423.27
Sarah,Sales,10004,76422.34

In [27]:
sample_df_without_index = pd.read_csv('sample_without_index.csv')
sample_df_without_index

   EmployeeName EmployeeDept  EmployeeId    Salary
0           Sam     Research       10001  45034.88
1           Max           HR       10002  65343.45
2          Tony    Marketing       10003  53423.27
3         Sarah        Sales       10004  76422.34
4         Tania      Finance       10005  58753.00
5         David           IT       10006  34323.44
6          Mark           HR       10007  66544.60
7         Alice    Marketing       10008  34354.66
8       Charles           IT       10009  55234.96
9           Bob      Finance       10010  39078.60
10         Anna        Sales       10011  44567.88