In [1]:
# import required libraries here
import numpy as np
import pandas as pd

In [2]:
stds = pd.DataFrame({
    'student_id': [2,10,4,5,1,7,8,6,9,3],
    'student_name': ['Araceli','Martin','Diann','Stacey','Leticia','Roxane','Venice','Jacquelyne','Erich','Linda'],
    'student_age': [23,45,26,32,29,34,24,27,38,35],
    'student_gender': ['M','F','TG','F','M','F','TG','F','M','F'],
    'student_course': ['PP','EX','PP','NPP','EX','NPP','PP','NPP','PP','NPP']
})

stds

   student_id student_name  student_age student_gender student_course
0           2      Araceli           23              M             PP
1          10       Martin           45              F             EX
2           4        Diann           26             TG             PP
3           5       Stacey           32              F            NPP
4           1      Leticia           29              M             EX
5           7       Roxane           34              F            NPP
6           8       Venice           24             TG             PP
7           6   Jacquelyne           27              F            NPP
8           9        Erich           38              M             PP
9           3        Linda           35              F            NPP

In [3]:
# Q2: print information, shape and rank
stds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   student_id      10 non-null     int64
 1   student_name    10 non-null     object
 2   student_age     10 non-null     int64
 3   student_gender  10 non-null     object
 4   student_course  10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [4]:
stds.rank()

   student_id  student_name  student_age  student_gender  student_course
0         2.0           1.0          1.0             7.0             8.5
1        10.0           7.0         10.0             3.0             1.5
2         4.0           2.0          3.0             9.5             8.5
3         5.0           9.0          6.0             3.0             4.5
4         1.0           5.0          5.0             7.0             1.5
5         7.0           8.0          7.0             3.0             4.5
6         8.0          10.0          2.0             9.5             8.5
7         6.0           4.0          4.0             3.0             4.5
8         9.0           3.0          9.0             7.0             8.5
9         3.0           6.0          8.0             3.0             4.5

In [5]:
stds.shape

(10, 5)

In [6]:
# Q3: add NaN for Diann and Erich's age and Martin and Linda's student course

stds.loc[[1,9],'student_course'] = np.nan
stds.loc[[2,8],'student_age'] = np.nan
stds

   student_id student_name  student_age student_gender student_course
0           2      Araceli         23.0              M             PP
1          10       Martin         45.0              F            NaN
2           4        Diann          NaN             TG             PP
3           5       Stacey         32.0              F            NPP
4           1      Leticia         29.0              M             EX
5           7       Roxane         34.0              F            NPP
6           8       Venice         24.0             TG             PP
7           6   Jacquelyne         27.0              F            NPP
8           9        Erich          NaN              M             PP
9           3        Linda         35.0              F            NaN

In [7]:
# Q4: Count the number of non-NA observations for each column
stds.count()

student_id        10
student_name      10
student_age        8
student_gender    10
student_course     8
dtype: int64

In [8]:
# Q5: Drop all rows with missing values (make sure its not inplace)
stds.dropna(axis=0)

   student_id student_name  student_age student_gender student_course
0           2      Araceli         23.0              M             PP
3           5       Stacey         32.0              F            NPP
4           1      Leticia         29.0              M             EX
5           7       Roxane         34.0              F            NPP
6           8       Venice         24.0             TG             PP
7           6   Jacquelyne         27.0              F            NPP

In [9]:
# Q6: Drop only rows with missing values for student course (make sure its not inplace)
stds[stds['student_course'].notna()]

   student_id student_name  student_age student_gender student_course
0           2      Araceli         23.0              M             PP
2           4        Diann          NaN             TG             PP
3           5       Stacey         32.0              F            NPP
4           1      Leticia         29.0              M             EX
5           7       Roxane         34.0              F            NPP
6           8       Venice         24.0             TG             PP
7           6   Jacquelyne         27.0              F            NPP
8           9        Erich          NaN              M             PP

In [10]:
# Q7: fill missing student ages with suitable value
# justify choice of your replacement value
# this can be inplace

stds.student_age = stds.student_age.fillna(30)
stds

   student_id student_name  student_age student_gender student_course
0           2      Araceli         23.0              M             PP
1          10       Martin         45.0              F            NaN
2           4        Diann         30.0             TG             PP
3           5       Stacey         32.0              F            NPP
4           1      Leticia         29.0              M             EX
5           7       Roxane         34.0              F            NPP
6           8       Venice         24.0             TG             PP
7           6   Jacquelyne         27.0              F            NPP
8           9        Erich         30.0              M             PP
9           3        Linda         35.0              F            NaN

In [11]:
# Q8: Deal with the missing values in student_course
# justify the reason behind your choice
stds.student_course = stds.student_course.fillna('YP')
stds

   student_id student_name  student_age student_gender student_course
0           2      Araceli         23.0              M             PP
1          10       Martin         45.0              F             YP
2           4        Diann         30.0             TG             PP
3           5       Stacey         32.0              F            NPP
4           1      Leticia         29.0              M             EX
5           7       Roxane         34.0              F            NPP
6           8       Venice         24.0             TG             PP
7           6   Jacquelyne         27.0              F            NPP
8           9        Erich         30.0              M             PP
9           3        Linda         35.0              F             YP

In [12]:
# Q9: Add a new column "student_marks" with the following values
#77,57,74,64,59,63,67,91,79,83

stds['student_marks']=[77,57,74,64,59,63,67,91,79,83]
stds

,student_id,student_name,student_age,student_gender,student_course,student_marks
0,2,Araceli,23.0,M,PP,77
1,10,Martin,45.0,F,YP,57
2,4,Diann,30.0,TG,PP,74
3,5,Stacey,32.0,F,NPP,64
4,1,Leticia,29.0,M,EX,59
5,7,Roxane,34.0,F,NPP,63
6,8,Venice,24.0,TG,PP,67
7,6,Jacquelyne,27.0,F,NPP,91
8,9,Erich,30.0,M,PP,79
9,3,Linda,35.0,F,YP,83

In [13]:
stds[['student_age','student_marks']].mean()

student_age      30.9
student_marks    71.4
dtype: float64

In [14]:
# Q11: find the maximum marks and student's name
stds.loc[stds.student_marks == stds.student_marks.max(),['student_name','student_marks']]

  student_name  student_marks
7   Jacquelyne             91

In [15]:
# Q12: find the range of student's age
stds.student_age.max()-stds.student_age.min()

22.0

In [16]:
# Q13: write your current data frame to a csv file 
stds.to_csv('student.csv',index=False)

In [17]:
# Q14: read from the csv file saved in previous step and make sure you have exactly
# the same dataframe as previously
df = pd.read_csv('student.csv')
df

,student_id,student_name,student_age,student_gender,student_course,student_marks
0,2,Araceli,23.0,M,PP,77
1,10,Martin,45.0,F,YP,57
2,4,Diann,30.0,TG,PP,74
3,5,Stacey,32.0,F,NPP,64
4,1,Leticia,29.0,M,EX,59
5,7,Roxane,34.0,F,NPP,63
6,8,Venice,24.0,TG,PP,67
7,6,Jacquelyne,27.0,F,NPP,91
8,9,Erich,30.0,M,PP,79
9,3,Linda,35.0,F,YP,83

In [18]:
# Q15: Add a new column "student_hobbies" with the following values
#'Gaming','Dancing','Sports','Dancing', 'Traveling', 'Gaming', 'Sports', 'Sports', 'Traveling','Dancing'
stds['student_hobbies'] =['Gaming','Dancing','Sports','Dancing', 'Traveling', 'Gaming', 'Sports', 'Sports', 'Traveling','Dancing'] 
stds

,student_id,student_name,student_age,student_gender,student_course,student_marks,student_hobbies
0,2,Araceli,23.0,M,PP,77,Gaming
1,10,Martin,45.0,F,YP,57,Dancing
2,4,Diann,30.0,TG,PP,74,Sports
3,5,Stacey,32.0,F,NPP,64,Dancing
4,1,Leticia,29.0,M,EX,59,Traveling
5,7,Roxane,34.0,F,NPP,63,Gaming
6,8,Venice,24.0,TG,PP,67,Sports
7,6,Jacquelyne,27.0,F,NPP,91,Sports
8,9,Erich,30.0,M,PP,79,Traveling
9,3,Linda,35.0,F,YP,83,Dancing

In [19]:
# Q16: group based on student's course
stds.groupby('student_course').groups

{'EX': [4], 'NPP': [3, 5, 7], 'PP': [0, 2, 6, 8], 'YP': [1, 9]}

In [20]:
# Q17: group student by their hobby and their course type
stds_gb = stds.groupby(['student_hobbies','student_course']).groups
stds_gb

{('Dancing', 'NPP'): [3], ('Dancing', 'YP'): [1, 9], ('Gaming', 'NPP'): [5], ('Gaming', 'PP'): [0], ('Sports', 'NPP'): [7], ('Sports', 'PP'): [2, 6], ('Traveling', 'EX'): [4], ('Traveling', 'PP'): [8]}

In [21]:
# Q18: find the standard deviation of the marks for students whose hobby is Sports

#df_gb['employee_salary'].agg([np.mean,np.sum,np.std,np.max,np.min]).round(2)

stds_gb = stds.groupby('student_hobbies')
stds_1 = stds_gb['student_marks'].agg([np.mean,np.min,np.max,np.std])
stds_1.loc['Sports']

mean    77.333333
amin    67.000000
amax    91.000000
std     12.342339
Name: Sports, dtype: float64

In [22]:
for name,dtls in stds_gb:
    if name =='Sports':
        print(dtls['student_marks'].agg([np.mean,np.min,np.max,np.std]).round(2))

mean    77.33
amin    67.00
amax    91.00
std     12.34
Name: student_marks, dtype: float64

#########################################

# Pivot, Concat and Stack etc.

Download the two excel files from here

In [23]:
# Q19: read the two csv files
df1 = pd.read_excel('D1-P1.xlsx')

In [24]:
# Q20: read the two csv files
df2 = pd.read_excel('D1-P2.xlsx')

In [25]:
# Q21: concat them into a single dataframe (outer join)
result = pd.concat([df1,df2],join='outer')
result

        date      City  Temperature
0 2021-10-01    London           18
1 2021-10-02    London           11
2 2021-10-03    London           -2
3 2021-10-04    London            1
4 2021-10-05    London            9
5 2021-10-01  New York            0
6 2021-10-02  New York            5
7 2021-10-03  New York            8
8 2021-10-04  New York           -1
9 2021-10-05  New York           10
0 2021-10-01     Paris            6
1 2021-10-02     Paris           14
2 2021-10-03     Paris           -5
3 2021-10-04     Paris            6
4 2021-10-05     Paris           18
5 2021-10-01    Berlin            9
6 2021-10-02    Berlin           10
7 2021-10-03    Berlin            3
8 2021-10-04    Berlin           -4
9 2021-10-05    Berlin            4

In [26]:
# Q22: concat them into a single dataframe (inner join)
result = pd.concat([df1,df2],join='inner')
result

        date      City  Temperature
0 2021-10-01    London           18
1 2021-10-02    London           11
2 2021-10-03    London           -2
3 2021-10-04    London            1
4 2021-10-05    London            9
5 2021-10-01  New York            0
6 2021-10-02  New York            5
7 2021-10-03  New York            8
8 2021-10-04  New York           -1
9 2021-10-05  New York           10
0 2021-10-01     Paris            6
1 2021-10-02     Paris           14
2 2021-10-03     Paris           -5
3 2021-10-04     Paris            6
4 2021-10-05     Paris           18
5 2021-10-01    Berlin            9
6 2021-10-02    Berlin           10
7 2021-10-03    Berlin            3
8 2021-10-04    Berlin           -4
9 2021-10-05    Berlin            4

## Pivoting

In [27]:
# Q23: pivot using city column as index and column set to date
r1=result.pivot_table(index = 'City', columns ='date',values ='Temperature')
r1

date      2021-10-01  2021-10-02  2021-10-03  2021-10-04  2021-10-05
City
Berlin             9          10           3          -4           4
London            18          11          -2           1           9
New York           0           5           8          -1          10
Paris              6          14          -5           6          18

In [28]:
# Q24: add a column with the mean temperature for each city over the 5 days
result.pivot_table(index = 'City', columns ='date', values='Temperature',margins=True)

date,2021-10-01 00:00:00,2021-10-02 00:00:00,2021-10-03 00:00:00,2021-10-04 00:00:00,2021-10-05 00:00:00,All
City,,,,,,
Berlin,9.00,10,3,-4.0,4.00,4.4
London,18.00,11,-2,1.0,9.00,7.4
New York,0.00,5,8,-1.0,10.00,4.4
Paris,6.00,14,-5,6.0,18.00,7.8
All,8.25,10,1,0.5,10.25,6.0

In [29]:
# Q25: Use melt to get back the original dataframe structure from the pivoted one
# City, date and temperature
# you can sort the city values in ascending form
f1= r1.melt(ignore_index=False, value_name='Temperature')
#f1 =f1.reset_index()
f1 = f1.sort_values(by='City')
f1

               date  Temperature
City
Berlin   2021-10-01            9
Berlin   2021-10-05            4
Berlin   2021-10-02           10
Berlin   2021-10-04           -4
Berlin   2021-10-03            3
London   2021-10-05            9
London   2021-10-04            1
London   2021-10-03           -2
London   2021-10-02           11
London   2021-10-01           18
New York 2021-10-02            5
New York 2021-10-05           10
New York 2021-10-03            8
New York 2021-10-04           -1
New York 2021-10-01            0
Paris    2021-10-03           -5
Paris    2021-10-01            6
Paris    2021-10-04            6
Paris    2021-10-02           14
Paris    2021-10-05           18